<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    


    
    <style>
        .main{
   
   
           height: 200px;
           width: 1000%;
           position: relative;
           top: 20;
           z-index: 1;
           /* background-image: linear-gradient(red, yellow); */
           text-align: left;
           /* float: left; */
           animation-name: demo;
  animation-duration: 6s;
  animation-timing-function: linear; 
  animation-iteration-count: infinite;


} 
@keyframes demo{
  
    0% { left:0px; top:0px;}
  25%  { left: 400px;top:0px;}
  50%  {left:0px; top:0px;}
  75%  { left:0px; top:80px;}
  100% { left:0px; top:0px;}
}

    </style>
<style>
    .content{
        text-align: center;
        /* justify-content: center; */
        margin-top: -300px;
        margin-left:-40%;

    }
</style>

</head>
<body style="background-color: rgb(210, 213, 213);">
<div class="sumit">
    <img src="/images/patil_vada.png" alt="" height="250px" width="200px">
   <div class="main">

    <img src="/images/vadapav1.jpg" alt="" height="300px" width="400px" style="transform: translate3d(706px,-366px,0px);">


   </div> 
   <div class="content">
    <h1 style="color: darkred;" > <b> PATIL Vadapav</b> </h1> <br>
     <h2>  We present the most popular food of maharashtra </h2>   <br> <br>
     <p style="justify-self: auto;"> At a speed that is rarely expected from a street-side fast-food vendor, he dropped a batch of perfectly shaped spherical ‘batata vada’ into the hot cooking oil which had been sizzling for quite some time. Vada are potato patties made out of mashed potatoes mixed with finely chopped onion, green chillies, coriander, and spices that are dipped in chickpea batter just before frying. After tossing and turning the Vada five-six times, they were ready. He picked up a square-shaped bread, called ‘Pav’ and sliced it open with a doctor-like precision and finesse. He slathered it with a green chutney (made out of chilli and coriander) and a garlic chutney and placed the Vada in between the two layers of Pav. He wrapped it in a square paper cutout made with an old newspaper and handed it over to me along with 2 fried green chillies in exchange for 20 bucks. The moment I bit into the “Vada Pav”, as it is popularly called in Mumbai, its taste etched a gastronomical memory in my mind that I will never forget. It was, in simple words, just delicious.</p>

   </div> 
</div>
</body>
</html>
